---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
        /* Add the CSS code here to move the navigation bar with id "site-nav" to the right */
        #site-nav {
            /*float: right;*/
          /*  background-color: black; /* Set the background color to black */
            color: DodgerBlue; /* Set the text color to white (for better visibility) */
            /* padding: 10px; /* Add padding for better spacing */
        }

        .page__content {
            font-size: 16px; /* Change the font size to your desired value (e.g., 16px) */
        }
    </style>
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
